function changeQuote(){
    let quotes = {
        "- Генри Форд": '"Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть."',
        "- Альберт Эйнштейн": '"Стремитесь не к успеху, а к ценностям, которые он дает"',
        "- Ben Parker": '"With great power comes great responsibility"',
        "- Марк Твен": '"Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!"',
        "- Гэвин Белсон": '"Странно... Они всегда ходят пятерками, эти программисты. Один всегда — худой, высокий, белый; коротышка-азиат, жирдяй с хвостом, потом заросший чувак и еще индиец. Они будто меняются, пока не получается комплект."',
        "- Бова Амтеев": '"Нужно много есть чтобы не умереть"'
    }
    let authors = Object.keys(quotes);
    let author = authors[Math.floor(Math.random() * authors.length)];
    let quote = quotes[author];

    document.getElementById('quote').innerHTML = quote;
    document.getElementById('author').innerHTML = author;
}